<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="Esto mola mil">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/front_proyecto-app/front_proyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
  </head>
  <body>
    <!--front_proyecto-app first_name="Fernandez" last_name="Fernandez" age=70></front_proyecto-app-->

    <h1> Mini proyecto Cuentas BBVA </h1>
    <!--visor-usuario id="8" ></visor-usuario-->
    <!--login-usuario ></login-usuario-->
    <visor-cuentas userid="8" ></visor-cuentas-->

  </body>
</html>
